<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--<meta name="apple-mobile-web-app-capable" content="yes">-->
<!--<meta name="viewport" content="width=device-width"/>-->
<title>Food Web Modeler</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
    }
    canvas {
        margin: 0;
        padding: 0;
    }
    div.wrapper{
        margin: 0;
        width: 100%;
        display: table;
    }
    div.draganddrop{
        width: 700px;
        float: left;
        margin: 0;
        padding: 0;
    }
    div.graphs {
        margin-left: 700px;
        padding: 0;
    } 
</style>
<script src="nutella_lib.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script src="EventDispatcher.js"></script>
<script src="ActionButton.js"></script>
<script src="BarGraph.js"></script>
<script src="Choice.js"></script>
<script src="DataLog.js"></script>
<script src="DisplayList.js"></script>
<script src="GenericButton.js"></script>
<script src="GraphData.js"></script>
<script src="Level.js"></script>
<script src="Line.js"></script>
<script src="MultipleChoice.js"></script>
<script src="Prompt.js"></script>
<script src="Relationship.js"></script>
<script src="Species.js"></script>
<script src="Timestamp.js"></script>
<script src="ToggleButton.js"></script>
<script src="FoodWeb.js"></script>
<script type="text/javascript">
window.addEventListener("load", eventWindowLoaded, false);	
function eventWindowLoaded () {
	FoodWeb();
}
</script>
</head>
<body>
    <div class="wrapper">
        <div class="draganddrop">
            <canvas id="ui-layer" width="1000" height="680" style="cursor: default;">Your browser does not support the HTML 5 Canvas.</canvas>
        </div>
        <div class="graphs">
            <canvas id="graphs-layer" width="400" height="400">Your browser does not support the HTML 5 Canvas.</canvas>
        </div>
    </div>
</body>
</html>
